#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sdfgh\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.Comparable\ getFirst()
comment2.text=Return\ the\ head\ element\ in\ the\ list
comment3.params=
comment3.target=java.lang.Comparable\ getLast()
comment3.text=Return\ the\ last\ element\ in\ the\ list
comment4.params=e
comment4.target=void\ prepend(java.lang.Comparable)
comment4.text=Add\ an\ element\ to\ the\ beginning\ of\ the\ list
comment5.params=item
comment5.target=void\ append(java.lang.Comparable)
comment5.text=Add\ an\ element\ to\ the\ end\ of\ the\ list
comment6.params=
comment6.target=java.lang.Comparable\ removeFirst()
comment6.text=Remove\ the\ head\ node\ and\ return\ the\ object\ that\ is\ contained\ in\ the\ removed\ node
comment7.params=item
comment7.target=boolean\ delete(java.lang.Comparable)
comment8.params=
comment8.target=void\ recursiveReverse()
comment8.text=\ \r\n\ Recursively\ reverse\ the\ linked\ list.\r\n\ This\ method\ initializes\ the\ reversal\ process\ and\ adjusts\ the\ tail\ reference.\r\n
comment9.params=node
comment9.target=MyLinkedList.Node\ recursiveReverseHelper(MyLinkedList.Node)
comment9.text=\ \r\n\ Helper\ method\ to\ reverse\ the\ list\ recursively.\r\n\ This\ method\ performs\ the\ core\ recursive\ logic\ to\ reverse\ the\ list.\r\n\ @param\ node\ the\ current\ node\ being\ processed\ in\ the\ recursion\r\n\ @return\ the\ new\ head\ node\ of\ the\ reversed\ segment\r\n
numComments=11
