#BlueJ package file
dependency1.from=MyLinkedListTester
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.852
package.editor.height=419
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=MyLinkedListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
