#BlueJ package file
dependency1.from=QueueAsMyLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=StackAsMyLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1017
editor.fx.0.y=189
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9219409282700421
package.editor.height=867
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=320
target3.height=70
target3.name=QueueAsMyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=30
target3.y=190
target4.height=70
target4.name=FootballTrainingCampTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=290
target4.y=120
target5.height=70
target5.name=FootballTrainingCamp
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=190
target6.height=70
target6.name=StackAsMyLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=310
