#BlueJ class context
comment0.target=CharWrapper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ETRYTG\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=character
comment1.target=CharWrapper(char)
comment2.params=
comment2.target=char\ getCharacter()
comment3.params=
comment3.target=boolean\ isGuessed()
comment4.params=guessed
comment4.target=void\ setGuessed(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
