#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dfgh\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyArrayList()
comment1.text=Create\ an\ empty\ list\ with\ an\ initial\ capacity\ of\ 100
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment3.params=
comment3.target=void\ resize()
comment4.params=e
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
