#BlueJ class context
comment0.target=Barcelona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barcelona\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=team\ isWinning
comment1.target=Barcelona(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ winTrophy()
comment3.params=
comment3.target=boolean\ isWinning()
comment4.params=isWinning
comment4.target=void\ setWinning(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
