#BlueJ class context
comment0.target=Mancity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ManU\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=team\ league
comment1.target=Mancity(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ winTrophy()
comment3.params=
comment3.target=java.lang.String\ getLeague()
comment4.params=league
comment4.target=void\ setLeague(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
